{ 
	"ServerURL" : "https://7yi3oi9x2a.execute-api.us-east-1.amazonaws.com/CDSurveyProdStage",
 	"Broken" : "false",
	"BuildNum" : "42",
	"Questions" :
	[
		{
			"question": "What is the biggest bottle neck in DevOps?",
			"answers" : [
				"Deployment",
				"Testing",
				"Coding",
				"Requirements"
			],
			"correctAnswer": "2"
		},
		{
			"question": "What percentage of software testing is still manual?",
			"answers" : [
				"10%",
				"30%",
				"50%",
				"70%"
			],
			"correctAnswer": "4"

		},
		{
			"question": "How many hours per week do developers spend coding?",
			"answers" : [
				"8 hours",
				"15 hours",
				"30 hours",
				"45 hours"
			],
			"correctAnswer": "1"
		},
		{
			"question": "_____ Happens",
			"answers" : [
				"@#$!",
				"Testing",
				"Shift",
				"CA Technologies"
			],
			"correctAnswer": "3"
		}
	]
}
