{ 
	"ServerURL" : "https://7yi3oi9x2a.execute-api.us-east-1.amazonaws.com/CDSurveyProdStage",
 	"Broken" : "false",
	"BuildNum" : "41",
	"Questions" :
	[
		{
			"question": "How many days per week do Engineers spend picking their noses?",
			"answers" : [
				"Eight.",
				"It can vary signficantly from engineer to engineer.",
				"None.   They have built machines for that.",
				"Nobody ... err ... nose"
			],
			"correctAnswer": "1"
		},
		{
			"question": "What is the most amusing anagram of Stephen Feloney?",
			"answers" : [
				"Elf Hoe Spent Yen",
				"Feel Those Penny",
				"Pee Hefty Nelson",
				"Tense Phoney Elf"
			],
			"correctAnswer": "4"

		},
		{
			"question": "Fill in the blank: Shift ___",
			"answers" : [
				"Left",
				"Right",
				"Up",
				"Happens"
			],
			"correctAnswer": "4"
		},
		{
			"question": "What should the fourth question be?",
			"answers" : [
				"What sport would be the funniest to add a mandatory amount of alcohol to?",
				"What would be the coolest animal to scale up to the size of a horse?",
				"How many chickens would it take to kill an elephant?",
				"What’s the best type of cheese?"
			],
			"correctAnswer": "2"
		}
	]
}